username=ecomexpress&password=Ke$3c@4oT5m6h#$&json_input= [{ "AWB_NUMBER": "106744292",
"ORDER_NUMBER": "106744292-001", "PRODUCT": "PPD",
"CONSIGNEE": " Test API User ", "CONSIGNEE_ADDRESS1": " H. No. A10", "CONSIGNEE_ADDRESS2": " Block-T", "CONSIGNEE_ADDRESS3": " Sector 39 "DESTINATION_CITY": "DELHI", "PINCODE": "111111",
"STATE": "DL",
"MOBILE": "1234567891",
"TELEPHONE": "0123456789", "ITEM_DESCRIPTION": "Kids Bicycle "PIECES": 1,
"COLLECTABLE_VALUE": 0, "DECLARED_VALUE": 4149, "ACTUAL_WEIGHT": 0.5, "VOLUMETRIC_WEIGHT": 0,
"LENGTH": 12,
"BREADTH": 15,
"HEIGHT": 20,
"PICKUP_NAME": "Pickup Name 1", "PICKUP_ADDRESS_LINE1": "Pickup Addr "PICKUP_ADDRESS_LINE2": "Pickup Addr "PICKUP_PINCODE": "111111", "PICKUP_PHONE": "0123456789", "PICKUP_MOBILE": "1234567891", "RETURN_NAME": "Test Return Name 1",
"RETURN_ADDRESS_LINE1": "Test Return Addr 1 Changed",
"RETURN_ADDRESS_LINE2": "Test Return Addr 2 Changed",
"RETURN_PINCODE": "111111", "RETURN_PHONE": "0123456789", "RETURN_MOBILE": "1234567891", "ADDONSERVICE": [""], "DG_SHIPMENT": "false", "ADDITIONAL_INFORMATION": {
}] }}]
}, {
+ Air Pump",
                     1 Changed",
                     2 Changed",
"MULTI_SELLER_INFORMATION": [{
"ITEM_DESCRIPTION": "Kids Bicycle",
"ITEM_VALUE": 4000,
"ITEM_CATEGORY": "TOY",
"SELLER_NAME": "Cybershop 1",
"SELLER_ADDRESS": "Addr1, Addr2, Addr3, Delhi, 110092", "SELLER_STATE": "DL",
"SELLER_PINCODE": "110092", "SELLER_TIN": "TIN123456789", "INVOICE_NUMBER": "9811111111", "INVOICE_DATE": "02-Jan-2017", "ESUGAM_NUMBER": "SUG123456789", "SELLER_GSTIN": "GISTN988787", "GST_HSN": "HSN_BLAH_BLAH", "GST_ERN": "ERN_BLAH_BLAH", "GST_TAX_NAME": "DELHI GST", "GST_TAX_BASE": 4000.0, "DISCOUNT": 0.0, "GST_TAX_RATE_CGSTN": 9.0, "GST_TAX_RATE_SGSTN": 9.0, "GST_TAX_RATE_IGSTN": 0.0, "GST_TAX_TOTAL": 720.00, "GST_TAX_CGSTN": 360.00, "GST_TAX_SGSTN": 360.00, "GST_TAX_IGSTN": 0.0
"ITEM_DESCRIPTION": "Air pump",
"ITEM_VALUE": 149,
"ITEM_CATEGORY": "HOME APPLIANCE",
"SELLER_NAME": "Cybershop 2",
"SELLER_ADDRESS": "Addr1, Addr2, Addr3, Hyderabad, 412345", "SELLER_STATE": "AP",
"SELLER_PINCODE": "412345", "SELLER_TIN": "TIN123456789", "INVOICE_NUMBER": "INV123456789", "INVOICE_DATE": "02-Jan-2017", "ESUGAM_NUMBER": "SUG123456789", "SELLER_GSTIN": "GISTN988787", "GST_HSN": "HSN_BLAH_BLAH", "GST_ERN": "ERN_BLAH_BLAH", "GST_TAX_NAME": "DELHI GST", "GST_TAX_BASE": 149.0, "DISCOUNT": 0.0, "GST_TAX_RATE_CGSTN": 9.0, "GST_TAX_RATE_SGSTN": 9.0, "GST_TAX_RATE_IGSTN": 0.0, "GST_TAX_TOTAL": 26.82, "GST_TAX_CGSTN": 13.41, "GST_TAX_SGSTN": 13.41, "GST_TAX_IGSTN": 0.0
}]
}}]
Test",
